<!DOCTYPE html>
<html lang="en">
<head>
    <title>

    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
            height: 250px;
            width: 250px;
             border-radius: 10px;
             border-style: double;
             margin-left:20px;
             padding-left:10px;The newest version of Photoshop includes the ability to paste dummy text into a text layer. Create a text layer and then select Type > Paste Lorem Ipsum. A paragraph will appear with the classic lorem ipsum text. I imagine that web designers will use this feature when building comps. And print designers will continue to yell that you don't do long passages of type in Photoshop
             border-color: blueviolet;
            }

        h1{
            color:rgb(26, 26, 117);
             }
       
             p{
                text-decoration-line: overline underline;
                text-transform:uppercase;
                text-shadow:2px 2px;
                 color: blueviolet;
                 text-shadow: 2px 2px 3px red;
             }
             a link{
                color:hotpink;
            }
            a:visited {
                color:gray;
                background-color:brown;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;

            }


            


        

    </style>
</head>
<body>
   <h1 class="red"> hellow world</h1>
   <p class="red">her power project</p>
   <div class="div">The newest version of Photoshop includes the ability to paste dummy text into a text layer. Create a text layer and then select Type > Paste Lorem Ipsum. A paragraph will appear with the classic lorem ipsum text. I imagine that web designers will use this feature when building comps. And print designers will continue to yell that you don't do long passages of type in Photoshop.

   </div>
   <p>this is me .this is web development class</p>
   <b><a href="default.asp"target="-blank">this is a link</a></b>
  
</body>
</html>